<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mealOfDayFragment"
        android:icon="@drawable/_377055_bowl_food_noodle_ramen_icon"
        android:title="Meal" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_icon"
        android:title="Search" />

    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/category_icon"
        android:title="Categories" />

    <item
        android:id="@+id/countriesFragment"
        android:icon="@drawable/countries_icon"
        android:title="Countries" />

    <item
        android:id="@+id/planFragment"
        android:icon="@drawable/plan_icon"
        android:title="Plan" />

</menu>